 <!-- A general real data protocol   -->
 <Protocol>

  <include href='rstream_protocol.xml'/>
  <!--  <\!-\- A general real data protocol   -\-> -->
  <!-- <Operation Name="data" > -->
  <!--   <\!-\- Variable size frames with 16 bit real data values.  Format:Qs0.15 -\-> -->
  <!--     <Argument name="real" type="Short" SequenceLength="4096" /> -->
  <!-- </Operation> -->

  <!-- A general I/O sync protocol for a signal processing stream  -->
  <!-- zero size frames  indicating a phase discontinuity - i.e. samples not continuous-->
  <Operation Name="Sync"/>

  <!-- timestamp for next sample - unsigned 64 bits Qu32.32 --> 
  <Operation Name="Time">
    <Argument Name="time" Type="ULongLong"/>
  </Operation>


  <!-- A general string message protocol   -->
  <Operation Name="message" >
    <!-- Variable size frames with packed 32 bit I/Q data values (16Q,16I).  Format:Qs0.15 -->
      <Argument name="data" type="Char" SequenceLength="4096" />
  </Operation>

</Protocol>

