<!-- When instantiated within an OpenCPI application, this worker must be
     instantiated alongside the ad9361_config_proxy.rcc worker (which
     implements the ad9361_config_proxy OCS). If the application overrides
     the ad9361_config_proxy instance name to something other than
     ad9361_config_proxy, this worker's app_inst_name_ad9361_config_proxy
     property should be set to the instance name. The same is true for
     ad9361_adc_sub, and ad9361_data_sub. -->
<!--  ___________________________________________________________________    -->
<!-- +                                                                   +   -->
<!-- |                       fmcomms_2_3_rx.rcc                          |   -->
<!-- +___________________________________________________________________+   -->
<!--   ^                             ^                     ^                 -->
<!--   |  slave                      | slave               | slave           -->
<!--   |  interface                  | interface           | interface       -->
<!--   |  (ACI)                      | (ACI)               | (ACI)           -->
<!--  _V_______________________    __V_______________   ___V_______________  -->
<!-- +                         +  +                  + +                   + -->
<!-- | ad9361_config_proxy.rcc |  |ad9361_adc_sub.hdl| |ad9361_data_sub.hdl| -->
<!-- +_________________________+  +__________________+ +___________________+ -->
<!--                                                                         -->
<RccWorker language='c++' spec='rx_spec'>

  <!-- OCS Parameters -->

  <!-- OWD Parameters -->

  <Property Name="fmcomms_num" Type="ushort" Parameter="true" Default="3" Description="Valid values are 2 or 3."/>
  <Property Name="TYPE_p" Type="enum" Enums="fmcomms2,fmcomms3" Parameter="true" Default="fmcomms_num == 2 ? fmcomms2 : fmcomms3" Description="The purpose of this property is to provide the option for an application XML to specify this property in order to enforce use of a parameterized build for a particular frontend type."/>

  <Property Name="NOT_SUPPORTED_p" Type="double" Parameter="true" Default="-1" Description="This value, when assigned to a frontend property, e.g. rf_gain_dB, indicates that the frontend setting corresponding to said property is not supported by the frontend hardware controlled by this worker."/>

  <!-- AD9361_Reference_Manual_UG-570.pdf "BBBW is half the complex bandwidth
       and coerced between 28 MHz to 0.20 MHz" - for No-OS's enforcement of
       this fact, see No-OS ad9361_rx_bb_analog_filter_calib() -->
  <Property Name="AD9361_RX_BBBW_NO_OS_MAX_MHZ_p" Type="double" Parameter="true" Default="28"/>
  <Property Name="AD9361_RX_BBBW_NO_OS_MIN_MHZ_p" Type="double" Parameter="true" Default="0.20"/>

  <Property Name="RF_GAIN_STEP_DB_p"     Type="double" Parameter="true" Default="1"/>
  <Property Name="BB_GAIN_MAX_DB_p"      Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>
  <Property Name="BB_GAIN_MIN_DB_p"      Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>
  <Property Name="BB_GAIN_STEP_DB_p"     Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>
  <Property Name="FREQUENCY_MAX_MHZ_p"   Type="double" Parameter="true" Default="fmcomms_num == 2 ? 2500 : 6000"/>
  <Property Name="FREQUENCY_MIN_MHZ_p"   Type="double" Parameter="true" Default="fmcomms_num == 2 ? 2400 : 70"/>
  <Property Name="SAMPLE_RATE_MAX_MHZ_p" Type="double" Parameter="true" Default="61.44"/>
  <!--Property Name="SAMPLE_RATE_MIN_MHZ_p" Type="double" Parameter="true" Default="2.083334"/--> <!-- TODO / FIXME framework removes precision and uses 2.08334-->
  <Property Name="SAMPLE_RATE_MIN_MHZ_p" Type="double" Parameter="true" Default="2.08334"/>

  <Property Name="RF_CUTOFF_FREQUENCY_MAX_MHZ_p"  Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>
  <Property Name="RF_CUTOFF_FREQUENCY_MIN_MHZ_p"  Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>
  <Property Name="RF_CUTOFF_FREQUENCY_STEP_MHZ_p" Type="double" Parameter="true" Default="NOT_SUPPORTED_p"/>

  <Property Name="BB_CUTOFF_FREQUENCY_MAX_MHZ_p" Type="double"
                                                 Parameter="true"
                                                 Default="AD9361_RX_BBBW_NO_OS_MAX_MHZ_p * 1.4"
                                                 Description="The maximum configurable cutoff frequency in MHz of the FMCOMMS2/3's AD9361's third-order Butterworth Rx anti-aliasing filter. The Rx filter is normally calibrated to 1.4x the BBBW. For more information, see AD9361_Reference_Manual_UG-570.pdf p. 9."/>
  <Property Name="BB_CUTOFF_FREQUENCY_MIN_MHZ_p" Type="double"
                                                 Parameter="true"
                                                 Default="AD9361_RX_BBBW_NO_OS_MIN_MHZ_p * 1.4"
                                                 Description="The minimum configurable cutoff frequency in MHz of the FMCOMMS2/3's AD9361's third-order Butterworth Rx anti-aliasing filter. The Rx filter is normally calibrated to 1.4x the BBBW. For more information, see AD9361_Reference_Manual_UG-570.pdf p. 9."/>

  <!-- OCS Properties -->

  <!-- When a write to the property occurs, this property's written value is
       applied to hardware. When a read of this property occurs, the read value
       is the (nominal) in-situ value (actual value which is currently assigned in
       hardware, which may be slightly different than a previously written
       property value due to rounding  that occurs before writing hardware
       register values and/or No-OS API rounding) with double floating point
       precision. -->
  <SpecProperty Name="rf_gain_dB" Volatile="true"
                                  ReadSync="true"
                                  WriteSync="true"
                                  Default="1"/> <!-- gain is LO-dependent due to No-OS gain tables, default of 1 is valid for all LO freqs (0 isn't) -->
  <SpecProperty Name="bb_gain_dB" WriteSync="true"
                                  Default="NOT_SUPPORTED_p"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than NOT_SUPPORTED_p causes a failure. -->
  <SpecProperty Name="frequency_MHz" Volatile="true"
                                     ReadSync="true"
                                     WriteSync="true"
                                     Default="2400"/>
  <SpecProperty Name="sample_rate_MHz" Volatile="true"
                                       ReadSync="true"
                                       WriteSync="true"
                                       Default="30.72"/>
  <SpecProperty Name="rf_cutoff_frequency_MHz" WriteSync="true"
                                               Default="NOT_SUPPORTED_p"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than NOT_SUPPORTED_p causes a failure. -->

  <!-- The cutoff frequency in MHz of the FMCOMMS2/3's AD9361's third-order
       Butterworth Rx anti-aliasing filter. The Rx filter is located just before
       the ADC in the Rx signal path and is normally calibrated to 1.4x the
       baseband channel bandwidth (BBBW). For more
       information, see AD9361_Reference_Manual_UG-570.pdf p. 9. Example:
        _________________________________________________________
       | Standard | Sample | Desired   | Desired   | Butterworth |
       |          | Rate   | baseband  | baseband  | filter      |
       |          | (Msps) | analog    | analog    | cutoff      |
       |          |        | filter    | filter    | frequency   |
       |          |        | passband  | cutoff    | (MHz)       |
       |          |        | bandwidth | frequency |             |
       |          |        | (MHz)     | (MHz)     |             |
       |__________|________|___________|___________|_____________|
       | LTE 10   | 15.36  | 10        | 5         | 7           |
       | LTE 20   | 30.72  | 20        | 10        | 14          |
       |__________|________|___________|___________|_____________|
  -->
  <SpecProperty Name="bb_cutoff_frequency_MHz" Volatile="true"
                                               ReadSync="true"
                                               WriteSync="true"
                                               Default="18"/>
 
  <SpecProperty Name="rf_gain_max_dB" ReadSync="true"
                                      WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  <SpecProperty Name="rf_gain_min_dB" ReadSync="true"
                                      WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->

  <!-- We do declare a default value for RX rf_gain step size here because RX
       rf_gain step is always a fixed value for FMCOMMS2/3's AD9361 -->
  <!-- Indicates the precision which will be used to evaluate the value written
       to this worker's rf_gain_dB property
       before that value is applied to hardware. -->
  <SpecProperty Name="rf_gain_step_dB" Default="RF_GAIN_STEP_DB_p"
                                       WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  
  <!-- TX bb_gain_dB is not supported on the FMCOMMS2/3's AD9361 -->
  <SpecProperty Name="bb_gain_max_dB" Default="BB_GAIN_MAX_DB_p"
                                      WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
  <SpecProperty Name="bb_gain_min_dB" Default="BB_GAIN_MIN_DB_p"
                                      WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
  <SpecProperty Name="bb_gain_step_dB" Default="BB_GAIN_STEP_DB_p"
                                       WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
  
  <!-- We do declare a default value RX RF LO frequency min/max here because
       they are always a fixed value for FMCOMMS2/3's AD9361 -->
  <SpecProperty Name="frequency_max_MHz" Default="FREQUENCY_MAX_MHZ_p"
                                         WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  <SpecProperty Name="frequency_min_MHz" Default="FREQUENCY_MIN_MHZ_p"
                                         WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->

  <!-- We do NOT declare a default value for RX RF LO frequency step size
       because its value is runtime dynamic on FMCOMMS2/3's AD9361 -->
  <!-- Indicates the precision which will be used to evaluate the value written
       to this worker's frequency_MHz property
       before that value is applied to hardware. For example if the step is 2,
       the value written is rounded to the nearest multiple of 2 in order to
       be applied to hardware. A value of -1 indicates that the step size does
       not apply, i.e. there is no possible value other than that which is
       currently configured. The precision in this case is determined by the
       precision of underlying AD9361 PLL registers.
       Note that the AD9361 RX RF LO step size is specific to the REFCLK
       frequency and the desired LO frequency:
           ___________________________________________________________
                                        |  step size
            Desired RX RF LO frequency  | (assuming REFCLK is 40e6 Hz)
           _____________________________|_____________________________
                  3GHz TO      6GHz     | 40e6*2/8,388,593/2   ~= 4.768Hz
                1.5GHz TO      3GHz     | 40e6*2/8,388,593/4   ~= 2.384Hz
                750MHz TO    1.5GHz     | 40e6*2/8,388,593/8   ~= 1.192Hz
                375MHz TO    750MHz     | 40e6*2/8,388,593/16  ~= 0.596Hz (No-OS min step is 1 Hz)
              187.5MHz TO    375MHz     | 40e6*2/8,388,593/32  ~= 0.298Hz (No-OS min step is 1 Hz)
              93.75MHz TO  187.5MHz     | 40e6*2/8,388,593/64  ~= 0.149Hz (No-OS min step is 1 Hz)
             46.875MHz TO 93.750MHz     | 40e6*2/8,388,593/128 ~= 0.075Hz (No-OS min step is 1 Hz)
           _____________________________|_____________________________
       It is important to note that the AD9361 datasheet specifies on p1. that
       the "maximum local oscillator (LO) step size" is 2.4 Hz. Further
       reading into the datasheet reveals that this value of 2.4 Hz is
       specific to an LO frequency of 2.4 GHz and a reference clock rate of 40
       MHz. On FMCOMMS2/3, a crystal clock source is used whose frequency is 40
       MHz, and as long as there is no external-to-the-FMCOMMS2/3 clock which
       drives the TP102 test point on the FMCOMMS2/3 PCB, it is a safe
       assumption that the reference clock rate matches that of the crystal.
       However, it is important to note that both RX and TX RF LO step sizes
       are in fact dependent upon the currently configured LO frequency. A
       correct interpretation of this would be "The closest achievable
       frequency_MHz values above or below the current frequency_MHz are the
       current value +/- frequency_step_MHz away." -->
  <SpecProperty Name="frequency_step_MHz" ReadSync="true"
                                          WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  
  <SpecProperty Name="sample_rate_max_MHz" Default="SAMPLE_RATE_MAX_MHZ_p"
                                           WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  <SpecProperty Name="sample_rate_min_MHz" Default="SAMPLE_RATE_MIN_MHZ_p"
                                           WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->

  <!-- Indicates the precision which will be used to evaluate the value written
       to this worker's sample_rate_MHz property
       before that value is applied to hardware. For example if the step is 2,
       the value written is rounded to the nearest multiple of 2 in order to
       be applied to hardware. The precision in this case is determined by the
       precision of the ad9361_config_proxy.rcc worker's
       rx_sampling_freq property. -->
  <SpecProperty Name="sample_rate_step_MHz" ReadSync="true"
                                            WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  
  <SpecProperty Name="rf_cutoff_frequency_max_MHz" Default="RF_CUTOFF_FREQUENCY_MAX_MHZ_p"
                                                   WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
  <SpecProperty Name="rf_cutoff_frequency_min_MHz" Default="RF_CUTOFF_FREQUENCY_MIN_MHZ_p"
                                                   WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
  <SpecProperty Name="rf_cutoff_frequency_step_MHz" Default="RF_CUTOFF_FREQUENCY_STEP_MHZ_p"
                                                    WriteSync="true"/> <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property of a value other than the default causes a failure. -->
 
  <SpecProperty Name="bb_cutoff_frequency_max_MHz" Default="BB_CUTOFF_FREQUENCY_MAX_MHZ_p"
                                                   WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->
  <SpecProperty Name="bb_cutoff_frequency_min_MHz" Default="BB_CUTOFF_FREQUENCY_MIN_MHZ_p"
                                                   WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->

  <!-- We do NOT declare a default value for RX BB cutoff frequency step size
       because its value is runtime dynamic on FMCOMMS2/3's AD9361 -->
  <!-- Indicates the precision which will be used to evaluate the value written
       to this worker's bb_cutoff_frequency_MHz property
       before that value is applied to hardware. For example if the step is 2,
       the value written is rounded to the nearest multiple of 2 in order to
       be applied to hardware. The precision in this case is determined by the
       precision of the ad9361_config_proxy.rcc worker's
       rx_rf_bandwidth property. -->
  <SpecProperty Name="bb_cutoff_frequency_step_MHz" ReadSync="true"
                                                    WriteSync="true"/>  <!-- TODO / FIXME - remove Writable from OCS for this property and remove WriteSync from the OWD for this property, the only reason we need WriteSync here is to ensure any write to this property causes a failure. -->

  <!-- OWD Properties -->

  <!-- WriteSync required to allow for other props to wait until this prop's value is written -->
  <Property Name="app_inst_name_ad9361_config_proxy" Type="string"
                                                     StringLength="128"
                                                     Initial="true"
                                                     WriteSync="true"
                                                     Default="ad9361_config_proxy"
                                                     Description="Value must match the name of the ad9361_config_proxy application instance."/>

  <!-- WriteSync required to allow for other props to wait until this prop's value is written -->
  <Property Name="app_inst_name_ad9361_data_sub" Type="string"
                                                 StringLength="128"
                                                 Initial="true"
                                                 WriteSync="true"
                                                 Default="ad9361_data_sub"
                                                 Description="Value must match the name of the ad9361_data_sub application instance."/>

  <!-- WriteSync required to allow for other props to wait until this prop's value is written -->
  <Property Name="app_inst_name_ad9361_adc_sub" Type="string"
                                                StringLength="128"
                                                Initial="true"
                                                WriteSync="true"
                                                Default="ad9361_adc_sub"
                                                Description="Value must match the name of the ad9361_adc_sub application instance."/>

  <Property Name="enable_log_info" Type="bool" Initial="true" Default="false"/>
  <Property Name="enable_log_debug" Type="bool" Initial="true" Default="false"/>
  <Property Name="enable_log_trace" Type="bool" Initial="true" Default="false"/>

  <Property Name="config" Type="struct"
                          Initial="true"
                          Volatile="true"
                          ReadSync="true"
                          WriteSync="true"
                          Default="reference_clk_rate_Hz 40e6,duplex_mode FDD,are_using_REF_CLK_SMA false,SMA_channel RX1A">
    <Member Name="reference_clk_rate_Hz" Type="double"
                                         Description="Schematic crystal Y101 frequency"/>
    <Member Name="duplex_mode"           Type="enum"
                                         Enums="TDD,FDD"/>
    <Member Name="are_using_REF_CLK_SMA" Type="bool"/>
    <Member Name="SMA_channel"           Type="enum"
                                         Enums="RX1A,RX2A"
                                         Description="Indicates which SMA connector on the FMCOMMS2/3 PCB that the RX data stream controlled by an instance of this worker corresponds to."/>
  </Property>
  <Property Name="LO_source" Type="enum"
                             Enums="internal,external"
                             Writable="true"
                             WriteSync="true"
                             Default="internal"
                             Description="The value 'external' should only be used if an external-to-the-FMCOMMS2/3 clock drives the TP102 test point on the FMCOMMS2/3 PCB."/>

</RccWorker>
