.changes:
  docs: &changes_docs
    paths:
      - ".gitlab-ci/yaml/docs.yml" # CI/CD doc jobs
      - "doc/**/*" # Everything in the doc dir
      - "tools/ocpidoc/**/*" # Everything in the ocpidoc tool
      - "**/*.rst" # All .rst files

gitlab.io:
  stage: docs
  needs: 
    - framework
  trigger: 
    project: $CI_PROJECT_NAMESPACE/opencpi.gitlab.io
    strategy: depend
  rules:
  # If docs are to be built, always run job using this rule
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables: # Tell docs job to use MR source project (may be external)
        CI_UPSTREAM_COMMIT_REF: "$CI_COMMIT_REF_NAME"
        CI_UPSTREAM_PROJECT_URL: "$CI_MERGE_REQUEST_SOURCE_PROJECT_URL"
        CI_UPSTREAM_COMMIT_TAG: "$CI_COMMIT_TAG"
        GIT_STRATEGY: clone
        GIT_SUBMODULE_PATHS: ""
      changes:
        <<: *changes_docs
      when: always
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"
      variables:
        CI_UPSTREAM_COMMIT_REF: "$CI_COMMIT_REF_NAME"
        CI_UPSTREAM_PROJECT_URL: "$CI_PROJECT_URL"
        CI_UPSTREAM_COMMIT_TAG: "$CI_COMMIT_TAG"
        GIT_STRATEGY: clone
        GIT_SUBMODULE_PATHS: ""
      changes:
        <<: *changes_docs
      when: always
    - when: never

# This just redirects opencpi.gitlab.io/opencpi to opencpi.gitlab.io/releases/latest
pages:
  stage: deploy
  tags:
    - docker
  image: centos:latest
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 1
  dependencies: []
  before_script: []
  script:
    - mv .gitlab/public/ .
  after_script: []
  artifacts:
    paths:
      - public/
  rules:
    - if: "$CI_COMMIT_BRANCH == 'develop'"
