<HdlDevice language="vhdl" version='2' Libraries='sdp platform util'>
  <componentspec/>
  <include href='sdp-properties.xml'/>
  <!-- the number of messages that preceded the first one that was truncated -->
  <property name='truncatedMessage' volatile='1'/>
  <!-- the total amount of data words that were truncated -->
  <property name='truncatedData' volatile='1'/>
  <sdp name='sdp'/>
  <!-- the clock for this will be forced to be the (global) SDP clock in the code generator -->
  <streaminterface implname='in'
		   datawidth='sdp_width*32' numberofopcodes='256' datavaluewidth='8'
		   zerolengthmessages='true' clock='sdp'/>
</HdlDevice>
