<!-- 
 PCA9534 Device Worker OCS
-->
<ComponentSpec>
                                                                                      <!--Device Offset-->
  <property name="input_port"    type="uchar"/>  		      <!-- 0-->
  <property name="output_port"   type="uchar" writable="true"/>       <!-- 1-->
  <property name="pol_inv_port"  type="uchar" writable="true"/>       <!-- 2-->
  <property name="config_port"   type="uchar" writable="true"/>       <!-- 3-->
</ComponentSpec>
